.flags {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    display: grid;
    gap: 75px;
    padding: 5rem 6.8rem;
    width: 100%;
    justify-items: center;
    justify-content: center;

}

.region-container {
    z-index: 999;
    cursor: pointer;
    width: 100%;
    max-width: 250px;
    
    
    

}

.region-options {
    
    padding: 2.1rem 0;
    background-color: $flagContainer;
    width:100%;
    max-width: 250px;
    display: none;
    margin-top: 0.5rem;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.096);
    ul {
        display: flex;
        flex-direction: column;
        gap: 21px;
    }
    li {
        padding-left: 1.5rem;
        list-style: none;
        text-decoration: none;
        font-weight: 600;
    }
    li:hover {
        cursor: pointer;
        color: rgb(192, 192, 192);
    }
}



@media screen and (min-width:1300px) {

    .flags {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (min-width:800px) {

    .flags {
        padding: 5rem 8rem;
    }

}